# sof2043_demau_part1

./: .gitignore  pom.xml
src/main/java/com/mycompany/sof2043_demau_part1/: Sof2043_demau_part1.java
src/main/java/com/mycompany/sof2043_demau_part1/dao/: CategoryDao.java  ProductDao.java  StudentDao.java
src/main/java/com/mycompany/sof2043_demau_part1/entity/: Category.java  Product.java  Student.java
src/main/java/com/mycompany/sof2043_demau_part1/ui/: ProductJFrame.form  ProductJFrame.java  StudentJFrame.form  StudentJFrame.java
src/main/java/com/mycompany/sof2043_demau_part1/util/: XJdbc.java  XQuery.java
